  html,body{
    width: 100%;
  }
  body{
    background-color:  #eee;
  }
  input{
    outline: none;

  }
  a{
    display: block;
    width: 100%;
    height: 100%;
  }
  #header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 990;
  width:100%;
  height: 50px;
  background: #21292c;
  }

  #header header{
    position: relative;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #21292c;
  /* padding-top: 6%;*/
  }
  h1{ 
    position:relative;
    top: 0px;
    left: 0;
    width: 80%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    margin-left: -10px;
    text-align: center;
    line-height: 50px;
    color: #fff;
  }
    #main{
    width: 100%;
    height: 100%;
    background-color: #eee;
  }
  .menu{
    width: 25px;
    height: 25px;
    margin:15px 0 0 15px;
    float: left;
    color: white;
    z-index: 1;
    transform: rotate(180deg);
  }
  img{
    width: 100%;
    height: 100%;
  }
  .content{
    position: relative;
    left: 0;
    top: 50px;
    margin: 15px auto;
    width: 90%;
    height: 400px;
  }
  .content p{
    font-size: 1.2em;
  }
  .buy{
    color: red;
    font-size: 1.1em;
  }
  .charge-money{
    margin: 10px 0;
    width: 100%;
    height: 50px;
    background-color: white;
    border: 1px solid #E6E6E6;
  }
  .charge-money span{
    margin-left: 10px;
    font-size: 1.1em;
    color: #878787;
    line-height: 33px;
  }
  .charge-money input{
    margin-top: 8px;
    float: right;
    width: 73%;
    height: 60%;
    font-size: 1.1em;
    border-style: none;
    color: #878787;
    -webkit-appearance:none;
  }
  .bank-card{
    margin: 10px 0;
    width: 100%;
    height: 75px;
    background-color: #ff5757;
    border-radius: 5px;
  }
  .classify-1{
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 0;
    width: 69%;
    height: 70%;
    line-height: 40px;
  }
  .classify-2{
    float: left;
    margin-top: -10px;
    margin-left: 0px;
    width: 69%;
    height: 70%;
    line-height: 40px;
    color: white;
  }
  .classify{
    display: block;
    color: white;
  }
  .button{
    margin-top: 85px;
    width: 100%;
    height: 33px;
    background-color: #fbb42d;
    border-radius: 3px;
    text-align: center;
    line-height: 33px;
    font-size: 1.2em;
  }
  .select{
    margin-top: -50px;
    float: right;
    width: 20%;
    height: 100%;
    background-image: url(买入帐户.png);
    background-size: 20px 20px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  .button a{
    color: white;
  }
  .button-1 a{
    color: white;
  }

  .buy{
    color: red;
  }
  .charge-money{
    margin: 10px 0;
    width: 100%;
    height: 50px;
    background-color: white;
    border: 1px solid #E6E6E6;
  }
  .charge-money span{
    margin-left: 10px;
    font-size: 1.2em;
    color: #878787;
    line-height: 50px;
  }
  .charge-money input{
    margin-top: 12px;
    float: right;
    width: 73%;
    height: 60%;
    font-size: 1.2em;
    border-style: none;
    color: #878787;
    -webkit-appearance:none;
  }
  .earnings{
    margin-bottom: 30px;
    color: red;
    font-size: 1.2em;
  }
  .bank-card{
    margin: 10px 0;
    width: 100%;
    height: 75px;
    background-color: #ff5757;
    border-radius: 5px;
  }
  .classify-1{
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 0;
    width: 69%;
    height: 70%;
    line-height: 40px;
    font-size: 1.2em;
  }
  .classify-2{
    float: left;
    margin-top: -10px;
    margin-left: 0px;
    width: 69%;
    height: 70%;
    line-height: 40px;
    color: white;
  }
  .classify{
    display: block;
    color: white;
  }
  .button{
    margin-top: 85px;
    width: 100%;
    height: 50px;
    background-color: #fbb42d;
    border-radius: 3px;
    text-align: center;
    line-height: 50px;
    font-size: 1.2em;
  }
  .select{
    margin-top: -50px;
    float: right;
    width: 20%;
    height: 100%;
    background-image: url(买入帐户.png);
    background-size: 20px 20px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  .button a{
    color: white;
  }



  .charge-money-1{
    margin: 10px 0;
    width: 100%;
    height: 50px;
    background-color: white;
    border: 1px solid #E6E6E6;
  }
  .charge-money-1 input{
    margin-top: 12px;
    margin-left: 10px;
    float: left;
    width: 70%;
    height: 60%;
    font-size: 1.1em;
    border-style: none;
    color: #878787;
    -webkit-appearance:none;
  }
.earnings-1{
    margin-bottom: 10px;
    color: #878787;
    font-size: 0.8em;
  }
  .button-1{
    margin-top: 25px;
    width: 100%;
    height: 50px;
    background-color: #fbb42d;
    border-radius: 3px;
    text-align: center;
    line-height: 50px;
    font-size: 1.2em;
  }
  .bank{
    display: block;
    float: right;
    margin-right: 10px;
    width: 22%;
    height: 95%;
    text-align: right;
    line-height: 50px;
    color:  #fbb42d;

  }
  .bank span{
    display: block;
    float: left;
    width: 15px;
    height: 100%;
    background-image: url(充值.png);
    background-size: 13px 15px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

