<!DOCTYPE html>
<html>
<head>
  <title>我的</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="reset1.css">
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <div id="header">
    <header>
       <div class="menu"><img src="向右2.png"><a href=""></a></div>
      <h1>充值</h1>
    </header>
  </div>
  <div class="content">
    <p>买入<span class="buy">记帐户6个月</span></p>
    <div class="charge-money">
      <span>金额(元)</span><input type="text" placeholder="最低100元起">
    </div>
    <p class="earnings">*买入当日计息，收益现实时间2015-05-08</p>
    <p>常用银行卡</p>
    <div class="bank-card">
      <div class="classify-1">
        <p class="classify">中国工商银行 借记卡</p>
        <p class="classify-2">**********7899</p>
      </div>
      <div class="select"></div>
    </div>
    <p>单笔限额5万元，<span class="earnings">每日限额50万元</span></p>
    <div class="button"><a href="">确认买入</a></div>
  </div>

</body>
</html>