<!DOCTYPE html>
<html>
<head>
  <title>我的</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="reset1.css">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <style type="text/css">
  </style>
</head>
<body>
  <div id="header">
    <header>
       <div class="menu"><a href=""><img src="向右2.png"></a></div>
      <h1>充值</h1>
    </header>
  </div>
  <div class="content">
    <p>买入持卡人信息必须和实名相符</p>
    <div class="charge-money-1">
      <input type="text" placeholder="银行卡号"><span class="bank"><span></span>工商银行</span>
    </div>

    <p class="earnings-1">充值金额，单笔金额限制为50-500万元</p>
    <div class="charge-money">
      <span>金额(元)</span><input type="text" placeholder="最低100元起">
    </div>
    <div class="button-1"><a href="">去支付</a></div>
  </div>

</body>
</html>